{
  "short_name": "Card Binder",
  "name": "Card Binder - Pokémon TCG Binder Visualizer",
  "version": "1.0.0",
  "author": "David Chicas",
  "homepage": "https://card-binder.netlify.app/",
  "keywords": [
    "Pokémon TCG",
    "Pokémon card organizer",
    "Visualize Pokémon card collection",
    "Organize Pokémon card collection",
    "Pokémon Trading Card Game"
  ],
  "description": "Visualize and arrange your Pokémon TCG cards and binder layout with this tool.",
  "lang": "en-US",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
